<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.3.015">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.3.015" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="5.3.015" expanded="true" height="60" name="Read CSV" width="90" x="45" y="120">
        <parameter key="csv_file" value="/home/gvandewiele/ConsistencyChecking/france_regions.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="SYSTEM"/>
        <list key="data_set_meta_data_information"/>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="lod:Graph Importer" compatibility="1.5.001" expanded="true" height="76" name="Graph Importer" width="90" x="179" y="120">
        <parameter key="SPARQL connection" value="DBpedia"/>
        <enumeration key="Attribute to extend">
          <parameter key="Attribute to extend name" value="Dbpedia_URI"/>
        </enumeration>
        <parameter key="Graph depth" value="1"/>
        <enumeration key="Properties to be ignored">
          <parameter key="Property name" value="!http://dbpedia.org/property.*"/>
        </enumeration>
      </operator>
      <operator activated="true" class="multiply" compatibility="5.3.015" expanded="true" height="60" name="Multiply (2)" width="90" x="313" y="210"/>
      <operator activated="true" class="multiply" compatibility="5.3.015" expanded="true" height="60" name="Multiply" width="90" x="313" y="30"/>
      <connect from_op="Read CSV" from_port="output" to_op="Graph Importer" to_port="Example Set"/>
      <connect from_op="Graph Importer" from_port="Example Set" to_op="Multiply" to_port="input"/>
      <connect from_op="Graph Importer" from_port="Graph" to_op="Multiply (2)" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
    </process>
  </operator>
</process>
